{
  "buildCommand": "vite build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://garuda-ai-xfif.onrender.com/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
